SECRET_KEY=dy)#&kpi*)tgy=#%qu23ip7_xxk9)plw0fh7ltsv=31=u98lv!
DEBUG=False
USE_POSTGRES=True

DATABASE_URL=postgresql://crm_db_0ndg_user:0kbMRSTf6nFyBZyp3Zi5WDWEnlsbPpm7@dpg-d3el85l6ubrc73d0ua70-a.singapore-postgres.render.com/crm_db_0ndg

DB_NAME=crm_db_0ndg
DB_USER=crm_db_0ndg_user
DB_PASS=0kbMRSTf6nFyBZyp3Zi5WDWEnlsbPpm7
DB_HOST=dpg-d3el85l6ubrc73d0ua70-a.singapore-postgres.render.com
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost,crm.isecuresolutions.in,www.crm.isecuresolutions.in,.cfargotunnel.com,.onrender.com

SITE_URL=http://127.0.0.1:8000
