# ======================================
# Django Environment (for Render)
# ======================================

# Security
SECRET_KEY=dy)#&kpi*)tgy=#%qu23ip7_xxk9)plw0fh7ltsv=31=u98lv!

# Debug should be False in production
DEBUG=False

# PostgreSQL database provided by Render
DATABASE_URL=postgresql://crm_db_0ndg_user:gkNhdiZFHxhjQYuCW3keOI35An8dXRev@dpg-d3g25eb3fgac73c3mrug-a.singapore-postgres.render.com/crm_db_0ndg_3v5b?sslmode=require

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost,crm.isecuresolutions.in,www.crm.isecuresolutions.in,.cfargotunnel.com,.onrender.com

# Base site URL
SITE_URL=https://crm.isecuresolutions.in
