# ======================================
# Django Environment (for Render)
# ======================================
SECRET_KEY=dy)#&kpi*)tgy=#%qu23ip7_xxk9)plw0fh7ltsv=31=u98lv!
DEBUG=False

# Render automatically keeps your PostgreSQL connection alive
DATABASE_URL=postgresql://crm_db_0ndg_user:gkNhdiZFHxhjQYuCW3keOI35An8dXRev@dpg-d3g25eb3fgac73c3mrug-a.singapore-postgres.render.com/crm_db_0ndg_3v5b

ALLOWED_HOSTS=127.0.0.1,localhost,crm.isecuresolutions.in,www.crm.isecuresolutions.in,.cfargotunnel.com,.onrender.com
SITE_URL=https://crm.isecuresolutions.in
